Args = --no-fallback \
       --initialize-at-run-time=moped.reporters.Terminal
       --initialize-at-run-time=moped.cli.Environment$
       --initialize-at-build-time=scala.Symbol \
       --initialize-at-build-time=scala.Function1 \
       --initialize-at-build-time=scala.Function2 \
       --initialize-at-build-time=scala.runtime.StructuralCallSite \
       --initialize-at-build-time=scala.runtime.EmptyMethodCache \
       --initialize-at-build-time=org.jline.utils.InputStreamReader \
       --initialize-at-build-time=org.jline.utils.InfoCmp \
       -H:EnableURLProtocols=http,https \
       -H:+ReportExceptionStackTraces \
       --enable-all-security-services \
       -H:IncludeResources=library.properties \
       -H:-ParseRuntimeOptions \
       --allow-incomplete-classpath

